MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=https://dohhh.shop,https://www.dohhh.shop,http://localhost:8000
ADMIN_CORS=https://api.dohhh.shop,http://localhost:5173,http://localhost:9000
AUTH_CORS=https://dohhh.shop,https://www.dohhh.shop,https://api.dohhh.shop,http://localhost:8000,http://localhost:5173,http://localhost:9000
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgresql://postgres:B00bies0980!@db.whycrwrascteduazhmyu.supabase.co:5432/postgres?sslmode=require
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=dohhh-storefront

# Stripe configuration
STRIPE_API_KEY=your_stripe_secret_key_here