MEDUSA_BACKEND_URL=https://api.dohhh.shop
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://api.dohhh.shop
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_KEY=pk_test_51QxzFSAGGp9MhWwYxxGGYEBNj9c1EEwJoJzEMvffoQLBGOXMT0dIOoCgLlRKAhKy2v06IZhPJRBfekVdyqBu5x8a00SgEGvdnf
REVALIDATE_WINDOW=