# Backend URL
MEDUSA_BACKEND_URL=http://localhost:9000

# Medusa Publishable Key (get from admin dashboard)
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=

# Stripe Publishable Key (optional)
NEXT_PUBLIC_STRIPE_KEY=

# Search (optional)
# NEXT_PUBLIC_SEARCH_APP_ID=
# NEXT_PUBLIC_SEARCH_API_KEY=
# NEXT_PUBLIC_SEARCH_INDEX_NAME=